<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>John Njambi</h1>
            <h2>Junior Data Scientist|Data Analyst</h2>
            <a href="#" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Over the past few years I've developed an extensive skill set to prepare for a future career in the tech industry.I am a data enthusiast with a progressive learning experience in machine learning, supervised and unsupervised algorithms and use data visualization techniques to present the results. 
                        I love to translate data into valuable and comprehensible insights,my ultimate goal is to improve results, make the right decisions and moreso, data-driven decisions. I use Python, R, SQL, Ms Power BI for my data projects.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="March 2021 – Present">
                <h3>Freelancing World</h3>
                <h4>Freelance Data Scientist</h4>
                <ul>
                    <li>
                        Implementation of regression, clustering and statistical modeling techniques to analyze financial data.
                    </li>
                    <li>
                        Build predictive models on data sets.
                    </li>
                    <li>
                        Derive actionable insights from data sets.
                    </li>

                </ul>
            </div>

            <div data-date="November 2018 – February 2021">
                <h3>Fresha Dairy Brands</h3>
                <h4>Clerk</h4>
                <ul>
                    <li>
                        Compile and record daily production data.
                    </li>
                    <li>
                        Draft production reports based on data compiled, tabulated, and computed, following prescribed formats. 
                    </li>
                    <li>
                        Prepared source data from stock-keeping unit sheets for computer entry by compiling and sorting information.
                    </li>

                </ul>
            </div>

            <div data-date="July 2017 – September 2017">
                <h3>Agriculture And Food Authority </h3>
                <h4>Finance Intern</h4>
                <ul>
                    <li>
                        Performed monthly account reconciliations.
                    </li>
                    <li>
                        Preparation of staff claims and ensuring is done on time and correctly.
                    </li>
                    <li>
                        Preparation of payment vouchers as well as file the documents sequentially.
                    </li>
                    <li>
                        Preparation of local purchase order.
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Africa Data School - Nairobi</h3>
            <span class="education-date">Jan 2020 - March 2021</span>
            <h4>Certificate in Data Science and Machine learning</h4>
            <p>
                Introduction to AI and Machine Learning, Exploratory data analysis, data visualization, supervised machine learning and unsupervised machine learning, feature engineering, model building and model deployment, Introduction to deep learning.
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>Jomo Kenyatta University of Agriculture and Technology (JKUAT). - Kenya</h3>
            <span class="education-date">Sept 2013 - July 2017</span>
            <h4>Bachelor of Science in Financial Engineering</h4>
            <ul>
                <li>
                    Construction of models and application of financial theory and instruments in formulating solutions to financial problems.
                </li>
                <li>
                    Statistical methods to identify, quantify and develop various strategies to mitigate against financial risks.
                </li>
                <li>
                    Computer programming skills: python, R, data mining, data analysis and stochastic.
                </li>
            </ul>
        </div>
        <!-- End .education-block -->

        <div id="certification" class="background-alt">
            <h2 class="heading">Certifications</h2>
            <div class="container">
                <div class="row">
                    <div class="certification shadow-large">
                        <div class="certification-image">
                            <img src="images/azure-data-scientist-associate.jpg" />
                        </div>
                        <!-- End .certification-image -->
                        <div class="certification-info">
                            <h3>Microsoft Azure Data Scientist Associate </h3>
                            <p>Certification Number: H962-0987</p>
                            <p>
                                Manage Azure resources for machine learning; run experiments and train models; deploy and operationalize machine learning solutions; and implement responsible machine learning.
    
                            </p>
                        
                        </div>
                        <!-- End .certification-info -->
                    </div>
                    <!-- End .certification -->
    
                    <div class="certification shadow-large">
                        <div class="certification-image">
                            <img src="images/azure-fundamentals.jpg" />
                        </div>
                        <!-- End .certification-image -->
                        <div class="certification-info">
                            <h3>Microsoft Azure Fundamentals</h3>
                            <p>Certification Number: H365-0326</p>
                            <p>
                                Features: cloud concepts; core Azure services; core solutions and management tools on Azure; general security and network security features; identity, governance, privacy, and compliance features; and Azure cost management and Service Level Agreements.
                            </p>
                    
                        </div>
                        <!-- End .certification-info -->
                    </div>
                    <!-- End .certification -->
                </div>
            </div>
        </div>
        <!-- End #certifications -->
        

    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/chance of admission predictor.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Chance of Admission Predictor</h3>
                        <p>
                            The purpose of the app is to predict the chance of a highschool graduate getting admission given various inputs that are required for a successful admission.

                        </p>
                        <a href="https://chance-predictor.herokuapp.com">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/sales performance dashboard.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Sales Performance</h3>
                        <p>
                            The purpose of the sales performance dashboard is to view the most important KPI’s and the results at a glance. The dashboard is created using Microsoft Power BI Desktop while the the data was stored in a SQL server database.
                        </p>
                        <a href="#">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>Python</li>
            <li>R</li>
            <li>SQL</li>
            <li>MySQL</li>
            <li>Ms Power BI</li>
            <li>Machine Learning</li>
            <li>Data analysis</li>
            <li>Data visualization</li>
            <li>Data modeling</li>
            <li>Advanced Excel</li>
            <li>Git</li>
            <li>Statistical modeling</li>
     
        
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/kimeriajohn@yahoo.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2021 JOHN NJAMBI
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="https://github.com/jnjambi"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://linkedin.com/" target="https://www.linkedin.com/in/john-njambi-444b23128/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
